using System;
using System.Linq;

namespace WebApp2.Models.Infrastructure
{
    public static class Seed
    {
        //вызов этого классы происходит в Program 
        public static void Initialize(ApplicationContext context)
        {
            if (!context.News.Any())
            {
                context.News.AddRange(
                    new New
                    {
                        Title = "iPhone 6S",
                        Text = "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.",
                        DatePost = DateTime.Now
                    },
                    new New
                    {
                        Title = "iPhone 61",
                        Text = "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.",
                        DatePost = DateTime.Now
                    },
                    new New
                    {
                        Title = "iPhone 62",
                        Text = "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.",
                        DatePost = DateTime.Now
                    }
                );
            }
            if (!context.Movies.Any())
            {
                context.Movies.AddRange(
                    new Movie
                    {
                        Name = "iPhone 6S",
                        Description = "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.",
                        ReleaseDate = DateTime.Now
                    },
                    new Movie
                    {
                        Name = "iPhone 61",
                        Description = "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.",
                        ReleaseDate = DateTime.Now
                    },
                    new Movie
                    {
                        Name = "iPhone 62",
                        Description = "Сайт рыбатекст поможет дизайнеру, верстальщику, вебмастеру сгенерировать несколько абзацев более менее осмысленного текста рыбы на русском языке, а начинающему оратору отточить навык публичных выступлений в домашних условиях. При создании генератора мы использовали небезизвестный универсальный код речей. Текст генерируется абзацами случайным образом от двух до десяти предложений в абзаце, что позволяет сделать текст более привлекательным и живым для визуально-слухового восприятия.",
                        ReleaseDate = DateTime.Now
                    }
                );
            }

            if (!context.Roles.Any())
            {
                context.Roles.AddRange(
                    new Role
                    {
                        Id = Guid.NewGuid().ToString(),
                        Name = "User",
                    }
                );
                context.Roles.AddRange(
                    new Role
                    {
                        Id = "b44c9bd1-ad78-447a-b498-97cd2e86e7e3",
                        Name = "Admin",
                    }
                );
            }


            context.SaveChanges();

            if (!context.Users.Any())
            {
                var user = context.Roles.FirstOrDefault(u => u.Name == "User");
                var admin = context.Roles.FirstOrDefault(a => a.Name == "Admin");
                context.Users.AddRange(
                    new User
                    {
                        Id = Guid.NewGuid().ToString(),
                        Login = "User",
                        Password = "7Rbtv04wQNxgyhu4OpD7MQ==",
                        RoleId = string.IsNullOrEmpty(user.Id) ? null : user.Id
                    }
                );
                context.Users.AddRange(
                    new User
                    {
                        Id = Guid.NewGuid().ToString(),
                        Login = "Admin",
                        Password = "o6dRJbVxag8bW3NhXG5K7g==",
                        RoleId = string.IsNullOrEmpty(admin.Id) ? null : admin.Id
                    }
                );
            }

            context.SaveChanges();
        }
    }
}
